<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2022 r3 Generated HTML5.fltar" Date="2023-05-30T22:09:42.1916417-07:00" Branch="master" Commit="d84942cd93951161ade2e24389cb152e0f13642d">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Basic.css...
Generating output files...
Processing topic: John\JohnsClubsDistance.htm...
Generated john\johnsclubsdistance.html
Processing topic: John\NTS.htm...
Generated john\nts.html
Processing topic: Ash\Ash Clubs Distances.htm...
Generated ash\ash clubs distances.html
Processing topic: Courses\The Crossings.htm...
Generated courses\the crossings.html
Processing topic: HomePage.htm...
Generated homepage.html
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Generated search.html
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.html
Saving result set...
Ignored Compiler Warnings: 4
Output generated in 5 second(s).

Done
Saving log to "C:\Users\Sarky\Desktop\HTML5\Output\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>